<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePersionalInfomationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập nhật thông tin cá nhân"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <!-- Tiêu đề phần -->
            <TextView
                android:id="@+id/tvPerson2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <!-- Họ và tên -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HỌ VÀ TÊN"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#9FA0A6"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPersonName"
                    android:hint="Tạ Quốc Việt"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#9FA0A6"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textEmailAddress"
                    android:hint="viet081204@gmail.com"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Số điện thoại -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ ĐIỆN THOẠI"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#9FA0A6"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="phone"
                    android:hint="+84 971878916"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Địa chỉ -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐỊA CHỈ"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#9FA0A6"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="textPostalAddress"
                    android:hint="218 Ngõ chợ Khâm Thiên, Đống Đa, HN" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mật khẩu + Thay đổi -->
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MẬT KHẨU"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#9FA0A6"
                android:layout_marginTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvChange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constrainedWidth="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:text="**************"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textStyle="bold"
                    android:textColor="#E88A5B"
                    android:paddingStart="12dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tilPassword"
                    app:layout_constraintBottom_toBottomOf="@id/tilPassword"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
    <!-- Nút Cập nhật cố định ở đáy màn hình -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#B55638"
        android:text="Cập nhật"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />   <!-- đẩy lên so với mép đáy -->
</androidx.constraintlayout.widget.ConstraintLayout>